@charset "UTF-8";

/* CSS Document */

html {
    background: url(new-world.jpeg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

body {
    color: rgba(0,0,0,0.7);
}

#cover {
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    resize: both;
    overflow: auto;
}

p {
/* Nothing Yet */
}

a:link {
    text-decoration: none;
    color: rgba(0,0,0,0.7);
}

/* mouse over link */
a:hover {
    color: rgba(0,0,0,1.0);
}

a:visited {
    color: rgba(0,0,0,0.7);
}

h1 {
    font-family: "Lucida Console", Monaco, monospace;
    font-size: 100px;
}
